// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "src/client/app/**/*.js": true,
        "src/client/app/**/*.map": true,
        "src/server/**/*.js": true,
        "src/server/**/*.map": true,
        "node_modules":true,
        "typings":true
    }
}